using System;
using System.Collections.Generic;

namespace D12
{
    static class PsiCasting
    {
        public static readonly List<D12Result> Results = new List<D12Result>()
       {
            new D12Result("Себе*", 4, "Себе*", 4),
            new D12Result("Себе", 3, "Себе*", 4),
            new D12Result("Промах", 2, "Себе", 3),
            new D12Result("Промах", 2, "Промах", 2),
            new D12Result("Получилось", 1, "Промах", 2),
            new D12Result("Получилось", 1, "Получилось", 1),
            new D12Result("Получилось*", 0, "Получилось*", 0),
            new D12Result("Получилось", 1, "Промах", 2),
            new D12Result("Промах", 2, "Промах", 2),
            new D12Result("Промах", 2, "Себе", 3),
            new D12Result("Себе", 3, "Себе*", 4),
            new D12Result("Себе*", 4, "Себе*", 4)
        };

        public static List<D12PsiEffect> Effects = new List<D12PsiEffect>()
            {
             new D12PsiEffect("Ускорить", "T", "Юнит получает еще один слот действия", "Юнит получает еще один ход (Два слота)", 6 ),
             new D12PsiEffect("ПСИ-шит", "Ps", "Юнит получает отметку щита до конца следующего хода. Для обстрела юнит считается двигавшимтся, юнит не может получать критические паподания",
                                                              "Юнит получает отметку щита до конца сражения", 5 ),
             new D12PsiEffect("Вылечить", "H", "Восстановить все ОЗ юнита", "Восстановить все ОЗ юнита и добавить еще столько же ЗО", 4 ),
             new D12PsiEffect("Очистить", "C", "Снять с юнита одну метку (паника, подавление, отключкаб пси-щит)", "Снять с юнита все метки (паника, подавление, отключкаб пси-щит)", 3 ),
             new D12PsiEffect("Шокировать", "Sh", "Следующие 2 хода у юнита доступен только один слот действий (метка подавления)",
                                                                 "До конца сражения у юнита доступен только один слот действий (метка подавления)", 2 ),
             new D12PsiEffect("Неистовство", "B", "Юнит тратит все слоты действия на стрельбу по ближайшему вражескому юниту (метка паники)",
                                                                 "Юнит тратит все слоты действия на стрельбу по любому ближайшему юниту (метка паники)", 1 ),
             new D12PsiEffect("Бегство", "R", "Юнит получает метку паники и тратит все слоты действия на перемещение от противника (Метка паники)",
                                                             "Юнит получает метку паники, бросает оружие, и тратит все слоты действия на перемещение от противника (Метка паники)", -1 ),
             new D12PsiEffect("Бегство с выбросом оружия", "Rd", "Юнит получает метку паники, бросает оружие, и тратит все слоты действия на перемещение от противника (Метка паники)",
                                                                                "Юнит получае метку паники, его слоты действия обнуляются до докнца следующего хода (метка паники)", -2 ),
             new D12PsiEffect("Ступор", "S", "Юнит получает метку папники, его слоты действия обнуляются до докнца следующего хода (метка паники)",
                                                            "Юнит получает метку отключки, роняет оружие, теряет сознание, его слоты действия обнуляются до докнца следующего хода (метка отключки)", -3 ),
             new D12PsiEffect("Ступор с выбросом оружия", "Sd", "Юнит получает метку отключки, роняет оружие, теряет сознание, его слоты действия обнуляются до докнца следующего хода (метка отключки)",
                                                                               "Юнит теряет 1 хит и сознание (метка отключки)", -4 ),
             new D12PsiEffect("Психосоматический ущерб", "D", "Юнит теряет 1 хит", "Юнит теряет все хиты", -5 ),
             new D12PsiEffect("Контроль разума", "Uc", "Юнит получает метку подконтрольного и следующий ход юнит будет находиться под контролем противника",
                                                       "Юнит получает метку подконтрольного и доконца сражения будет находиться под контролем противника", -6 )
       };
    }
}